<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desafío Github</title>
</head>
<body>
    <div class="contenedor">
        <div>
            <h1>Desafío Nicole Velásquez</h1>
            <p>Github: <a href="https://github.com/yogamable">Yogamable</a></p>
            
        </div>

        <ol>
            <li>
                <h3>Selecciona el repositorio con el cual trabajarás y justifica tu elección basándote en las características que este posee. Puedes seleccionar alguno de los trabajados en clase como Github, Heroku, Stackoverflow y Youtube; o escoger otro que más te acomode. (2 Puntos) </h3>
            </li>
            <p>Seleccioné el repositorio <a href="https://github.com/yogamable/Prueba-Superhero">“Prueba-Superhero”</a>, ya que combina el uso de Bootstrap, Javascript y uso de una Api, lo cual refleja mis conocimientos adquiridos e integrados. </p>

            <li>
                <h3>Busca al menos 1 ejemplo de un portafolio existente en el repositorio escogido y adjunta el link y pantallazos de cómo se ve. Escoge 2 características que te gusten de este y 2 que sean perfectibles para aplicarlos en tu propio portafolio. (1 Punto) </h3>
                <p>En Github me interesa el portafolio de Matias Coletta (<a href="https://github.com/carpicoder">https://github.com/carpicoder</a>) ya que muestra trabajos que son aterrizados a necesidades reales de la industria, por tanto, tiene información que resulta útil a personas que están aprendiendo, y eso lo hace ser más visible, ya que además está el link de su pagina de YouTube, donde tiene muchos tutoriales.
                    Con respecto a lo que pudiese aplicar en mi portafolio es ser más clara con los títulos de mis repositorios, de manera que generen interés y se entienda bien qué es lo que estoy desarrollando en ese código.</p>
            </li>

            <li>
                <h3>Selecciona 1 de las últimas 3 pruebas realizadas en la carrera como ejemplo de tus habilidades, y justifica tu elección. Recuerda que al elegir esta prueba deberás considerar sumar las mejoras pertinentes hechas por tu docente en su última retroalimentación o aquellas que estimes conveniente. (2 Puntos)</h3>
                <p>De las últimas tres pruebas realizadas, escojo la de <a href="https://github.com/yogamable/desafio-firebase1">Firebase</a>, ya que está bien lograda y creo que es una herramienta muy útil que posiblemente ocupe en mis futuros proyectos, y de la cual también puedo hablar en una entrevista de trabajo.
                </p>
            </li>
            
            <li>
                <h3>Crea tu perfil en el servidor de alojamiento. Completa la información de la bio en el repositorio que escogiste, respondiendo a las siguientes preguntas...</h3>
                <p>Agregado en presentación de mi <a href="https://github.com/yogamable">Github</a>: </p>
                <p>Cientista Política, egresada recientemente de Desarrollo Front-End y Vue.js. <br> Me caracterizo por ser una profesional creativa que gusta de los desafíos interdisciplinarios, generadora de ambientes laborales gratos y colaborativos, siempre disponible para aprender y aportar desde mis conocimientos y experiencia. <br> En el ámbito de la programación, los lenguajes que manejo son HTML, CSS, Sass y JavaScript. <br> Me puedes contactar a través de mi correo nicovelbaz@gmail.com</p>
            </li>

            <li>
                <h3>Indica qué buenas prácticas deberás considerar para un óptimo desarrollo de tu portafolio. (1 Punto)</h3>
                <ul>
                    <li>Tener claro el propósito de mi portafolio, las habilidades que quiero mostrar</li>
                    <li>Elegir los trabajos que reflejen mejor ese propósito</li>
                    <li>Tener un diseño atractivo, de fácil navegación y acceso a la información</li>
                </ul>
            </li>
        </ol>  
    </div>  
</body>
</html>